{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".env",
        ".env.*"
      ],
      "predeploy": [
        "npm run lint",
        "npm run build"
      ]
    }
  ]
}
